language: node_js
node_js:
- 5.6.0
sudo: false
deploy:
  provider: npm
  email: jarrett@thestyl.us
  api_key:
    secure: aaT19i7RAe4umiy8sWS6sm6b9SeqN73V9ho5+868rR2reXI8FWYaPQacQ+CjdkDbf2HWptoKGuFFx32u2hRTFDmNW40JS4ItcUZ5ertG3a09EjxTDtxr46IzuzSdKv2j7wHIBk3pxF9iy34kF6nBb/pr42DPO4DUd8zjWBMiUP0=
  on:
    all_branches: true
    tags: true
    repo: kuatsure/helpful-helpers
notifications:
  email: false
  slack:
    secure: TnTdCaNI7WXyZf7lklMPzY3xNx6Eg2DlVzPyZG3IKUhAKufwkPb1nkONYmkH2JTi08KptTXvkjlUi9StDkj9lmbmEAWRJ1pez0l2YJpB29035ia7C/UODK6I33Rvqi8ghj6FjXrnp9L794DwWQHwyMylFwp9diUPLciHclERgjE=
